# amazon-catalog

./: .gitignore  Amazon.Catalog.sln  Helpers.fs  Program.fs  README.md  amazon-catalog.fsproj
Adapters/Repositories/: CatalogRepository.fs  ProductRepository.fs
Application/: CommandHandler.fs
Domain/Entities/: Category.fs  CategoryType.fs  Image.fs  Imagem.fs  Product.fs
Properties/: launchSettings.json
src/Amazon.Catalog.Adapters/: Amazon.Catalog.Adapters.fsproj  Library.fs
src/Amazon.Catalog.Adapters/Dapr/: Queue.fs
src/Amazon.Catalog.Adapters/Data/: Database.fs  Helpers.fs
src/Amazon.Catalog.Adapters/Data/Repositories/: CategoryRepository.fs  CategoryTypeRepository.fs  ProductCategoryRepository.fs  ProductRepository.fs
src/Amazon.Catalog.Application/: Amazon.Catalog.Application.fsproj  Library.fs
src/Amazon.Catalog.Application/Commands/: CreateCategoryCommand.fs  CreateCategoryTypeCommand.fs  CreateProductCommand.fs  DeleteProductCommand.fs  LinkProductWithCategoryCommand.fs  UpdateProductCommand.fs
src/Amazon.Catalog.Core/: Amazon.Catalog.Core.fsproj  Helpers.fs  Library.fs
src/Amazon.Catalog.Core/Entities/: Category.fs  CategoryType.fs  Image.fs  Product.fs  ProductCategory.fs
src/Amazon.Catalog.WebApi/: Amazon.Catalog.WebApi.fsproj  Program.fs  appsettings.json
src/Amazon.Catalog.WebApi/Controllers/: BaseController.fs  CategoryController.fs  CategoryTypeController.fs  ProductController.fs
