<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>amazon_catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Entities/Image.fs" />
    <Compile Include="Domain/Entities/CategoryType.fs" />
    <Compile Include="Domain/Entities/Category.fs" />
    <Compile Include="Domain/Entities/Product.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
