<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data/Helpers.fs" />
    <Compile Include="Data/Database.fs" />
    <Compile Include="Data/Repositories/ProductRepository.fs" />
    <Compile Include="Data/Repositories/CategoryTypeRepository.fs" />
    <Compile Include="Data/Repositories/CategoryRepository.fs" />
    <Compile Include="Data/Repositories/ProductCategoryRepository.fs" />
    <Compile Include="Dapr/Queue.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.13.1" />
    <PackageReference Include="Donald" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Catalog.Core\Amazon.Catalog.Core.fsproj" />
  </ItemGroup>

</Project>
