<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Entities/CategoryType.fs" />
    <Compile Include="Entities/Category.fs" />
    <Compile Include="Entities/Image.fs" />
    <Compile Include="Entities/Product.fs" />
  </ItemGroup>

</Project>
