<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Entities/CategoryType.fs" />
    <Compile Include="Entities/Category.fs" />
    <Compile Include="Entities/Image.fs" />
    <Compile Include="Entities/Product.fs" />
    <Compile Include="Entities/ProductCategory.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
  </ItemGroup>

</Project>
